* {
    font-family: 'Open Sans', sans-serif;
}
body {
    background-color: #e5e5e5;
    margin: 0;
}

main {
    margin: 10% 15%;
    display: flex;  
    flex-direction: column;
    align-items: center;
}

.random-user h1 {
    text-align: center;
}

.card {
    background-color: white;
    width: 500px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
}

.card .image {
    width: 35%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around
}

.card .image img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
}

.card .content {
    width: 65%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card .content div > * {
    margin: 0;
    padding: 0;
}

.card .content div {
    margin: 10px;
}

.card .content div h2 {
    color: deepskyblue;
}

.card .content div h4 {
    color: darkgray;
    font-weight: 500;
}

.card .content div p {
    font-size: 14px;
}

.card .btn {
    width: 100%;
    height: 30%;
    background-color: aquamarine;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
    font-weight: 400;
    border: none;
}

@media (max-width: 550px) {
    .card {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 350px;
        height: 350px;
    }
    .card .image {
        width: 100%;
        height: 70%;
    }
    
    .card .content {
        width: 100%;
        height: 70%;
    }
    
    .card .btn {
        width: 100%;
        height: 30%;
        background-color: aquamarine;
    }
}